Token(type='INT', value='int', lineno=3, index=18, end=21)
Token(type='ID', value='MAX', lineno=3, index=22, end=25)
Token(type='EQUALS', value='=', lineno=3, index=26, end=27)
Token(type='INT_CONST', value='4', lineno=3, index=28, end=29)
Token(type='SEMI', value=';', lineno=3, index=29, end=30)
Token(type='INT', value='int', lineno=5, index=32, end=35)
Token(type='ID', value='main', lineno=5, index=36, end=40)
Token(type='LPAREN', value='(', lineno=5, index=40, end=41)
Token(type='RPAREN', value=')', lineno=5, index=41, end=42)
Token(type='LBRACE', value='{', lineno=5, index=43, end=44)
Token(type='INT', value='int', lineno=6, index=49, end=52)
Token(type='ID', value='var', lineno=6, index=53, end=56)
Token(type='LBRACKET', value='[', lineno=6, index=56, end=57)
Token(type='RBRACKET', value=']', lineno=6, index=57, end=58)
Token(type='EQUALS', value='=', lineno=6, index=59, end=60)
Token(type='LBRACE', value='{', lineno=6, index=61, end=62)
Token(type='INT_CONST', value='10', lineno=6, index=62, end=64)
Token(type='COMMA', value=',', lineno=6, index=64, end=65)
Token(type='INT_CONST', value='20', lineno=6, index=66, end=68)
Token(type='COMMA', value=',', lineno=6, index=68, end=69)
Token(type='INT_CONST', value='40', lineno=6, index=70, end=72)
Token(type='COMMA', value=',', lineno=6, index=72, end=73)
Token(type='INT_CONST', value='80', lineno=6, index=74, end=76)
Token(type='RBRACE', value='}', lineno=6, index=76, end=77)
Token(type='SEMI', value=';', lineno=6, index=77, end=78)
Token(type='INT', value='int', lineno=7, index=83, end=86)
Token(type='ID', value='aux', lineno=7, index=87, end=90)
Token(type='SEMI', value=';', lineno=7, index=90, end=91)
Token(type='ID', value='aux', lineno=8, index=96, end=99)
Token(type='EQUALS', value='=', lineno=8, index=100, end=101)
Token(type='ID', value='var', lineno=8, index=102, end=105)
Token(type='LBRACKET', value='[', lineno=8, index=105, end=106)
Token(type='INT_CONST', value='0', lineno=8, index=106, end=107)
Token(type='RBRACKET', value=']', lineno=8, index=107, end=108)
Token(type='SEMI', value=';', lineno=8, index=108, end=109)
Token(type='FOR', value='for', lineno=9, index=114, end=117)
Token(type='LPAREN', value='(', lineno=9, index=117, end=118)
Token(type='INT', value='int', lineno=9, index=118, end=121)
Token(type='ID', value='i', lineno=9, index=122, end=123)
Token(type='EQUALS', value='=', lineno=9, index=124, end=125)
Token(type='INT_CONST', value='0', lineno=9, index=126, end=127)
Token(type='SEMI', value=';', lineno=9, index=127, end=128)
Token(type='ID', value='i', lineno=9, index=129, end=130)
Token(type='LT', value='<', lineno=9, index=131, end=132)
Token(type='ID', value='MAX', lineno=9, index=133, end=136)
Token(type='SEMI', value=';', lineno=9, index=136, end=137)
Token(type='ID', value='i', lineno=9, index=138, end=139)
Token(type='EQUALS', value='=', lineno=9, index=140, end=141)
Token(type='ID', value='i', lineno=9, index=142, end=143)
Token(type='PLUS', value='+', lineno=9, index=143, end=144)
Token(type='INT_CONST', value='1', lineno=9, index=144, end=145)
Token(type='RPAREN', value=')', lineno=9, index=145, end=146)
Token(type='LBRACE', value='{', lineno=9, index=147, end=148)
Token(type='ASSERT', value='assert', lineno=10, index=157, end=163)
Token(type='LPAREN', value='(', lineno=10, index=163, end=164)
Token(type='ID', value='var', lineno=10, index=164, end=167)
Token(type='LBRACKET', value='[', lineno=10, index=167, end=168)
Token(type='ID', value='i', lineno=10, index=168, end=169)
Token(type='RBRACKET', value=']', lineno=10, index=169, end=170)
Token(type='EQ', value='==', lineno=10, index=171, end=173)
Token(type='ID', value='aux', lineno=10, index=174, end=177)
Token(type='RPAREN', value=')', lineno=10, index=177, end=178)
Token(type='SEMI', value=';', lineno=10, index=178, end=179)
Token(type='ID', value='aux', lineno=11, index=188, end=191)
Token(type='EQUALS', value='=', lineno=11, index=192, end=193)
Token(type='ID', value='aux', lineno=11, index=194, end=197)
Token(type='TIMES', value='*', lineno=11, index=198, end=199)
Token(type='INT_CONST', value='2', lineno=11, index=200, end=201)
Token(type='SEMI', value=';', lineno=11, index=201, end=202)
Token(type='RBRACE', value='}', lineno=12, index=207, end=208)
Token(type='RETURN', value='return', lineno=13, index=213, end=219)
Token(type='INT_CONST', value='0', lineno=13, index=220, end=221)
Token(type='SEMI', value=';', lineno=13, index=221, end=222)
Token(type='RBRACE', value='}', lineno=14, index=223, end=224)
Lexical error: Unterminated character const at 15:2
