Token(type='INT', value='int', lineno=1, index=0, end=3)
Token(type='ID', value='main', lineno=1, index=4, end=8)
Token(type='LPAREN', value='(', lineno=1, index=8, end=9)
Token(type='RPAREN', value=')', lineno=1, index=9, end=10)
Token(type='LBRACE', value='{', lineno=2, index=11, end=12)
Token(type='INT', value='int', lineno=3, index=14, end=17)
Token(type='ID', value='a', lineno=3, index=18, end=19)
Token(type='EQUALS', value='=', lineno=3, index=20, end=21)
Token(type='INT_CONST', value='2', lineno=3, index=22, end=23)
Token(type='SEMI', value=';', lineno=3, index=23, end=24)
Token(type='ID', value='a', lineno=5, index=40, end=41)
Token(type='EQUALS', value='=', lineno=5, index=41, end=42)
Token(type='ID', value='a', lineno=5, index=42, end=43)
Token(type='PLUS', value='+', lineno=5, index=43, end=44)
Token(type='INT_CONST', value='1', lineno=5, index=44, end=45)
Token(type='SEMI', value=';', lineno=5, index=45, end=46)
Token(type='INT', value='int', lineno=9, index=79, end=82)
Token(type='ID', value='b', lineno=9, index=83, end=84)
Token(type='EQUALS', value='=', lineno=9, index=85, end=86)
Token(type='INT_CONST', value='8', lineno=9, index=87, end=88)
Token(type='SEMI', value=';', lineno=9, index=88, end=89)
Token(type='INT', value='int', lineno=10, index=91, end=94)
Token(type='ID', value='c', lineno=10, index=95, end=96)
Token(type='EQUALS', value='=', lineno=10, index=97, end=98)
Token(type='INT_CONST', value='3', lineno=10, index=99, end=100)
Token(type='SEMI', value=';', lineno=10, index=100, end=101)
Token(type='INT', value='int', lineno=11, index=103, end=106)
Token(type='ID', value='d', lineno=11, index=107, end=108)
Token(type='EQUALS', value='=', lineno=11, index=109, end=110)
Token(type='ID', value='c', lineno=11, index=111, end=112)
Token(type='TIMES', value='*', lineno=11, index=112, end=113)
Token(type='LPAREN', value='(', lineno=11, index=113, end=114)
Token(type='ID', value='a', lineno=11, index=114, end=115)
Token(type='PLUS', value='+', lineno=11, index=115, end=116)
Token(type='ID', value='b', lineno=11, index=116, end=117)
Token(type='SEMI', value=';', lineno=11, index=117, end=118)
Token(type='ID', value='a', lineno=17, index=172, end=173)
Token(type='EQUALS', value='=', lineno=17, index=173, end=174)
Token(type='ID', value='a', lineno=17, index=174, end=175)
Token(type='MINUS', value='-', lineno=17, index=175, end=176)
Token(type='INT_CONST', value='1', lineno=17, index=176, end=177)
Token(type='SEMI', value=';', lineno=17, index=177, end=178)
Token(type='TIMES', value='*', lineno=17, index=179, end=180)
Token(type='DIVIDE', value='/', lineno=17, index=180, end=181)
Token(type='RBRACE', value='}', lineno=18, index=183, end=184)
