Token(type='INT', value='int', lineno=3, index=15, end=18)
Token(type='ID', value='main', lineno=3, index=19, end=23)
Token(type='LPAREN', value='(', lineno=3, index=24, end=25)
Token(type='RPAREN', value=')', lineno=3, index=25, end=26)
Token(type='LBRACE', value='{', lineno=3, index=27, end=28)
Token(type='INT', value='int', lineno=4, index=33, end=36)
Token(type='ID', value='i', lineno=4, index=37, end=38)
Token(type='EQUALS', value='=', lineno=4, index=39, end=40)
Token(type='INT_CONST', value='1', lineno=4, index=41, end=42)
Token(type='SEMI', value=';', lineno=4, index=42, end=43)
Token(type='CHAR', value='char', lineno=5, index=48, end=52)
Token(type='ID', value='s', lineno=5, index=53, end=54)
Token(type='LBRACKET', value='[', lineno=5, index=54, end=55)
Token(type='RBRACKET', value=']', lineno=5, index=55, end=56)
Token(type='EQUALS', value='=', lineno=5, index=57, end=58)
Token(type='STRING_LITERAL', value='"xp\\tto\\n"', lineno=5, index=59, end=69)
Token(type='SEMI', value=';', lineno=5, index=69, end=70)
Token(type='PRINT', value='print', lineno=6, index=75, end=80)
Token(type='LPAREN', value='(', lineno=6, index=80, end=81)
Token(type='STRING_LITERAL', value='"este é um teste:"', lineno=6, index=81, end=99)
Token(type='COMMA', value=',', lineno=6, index=99, end=100)
Token(type='ID', value='s', lineno=6, index=101, end=102)
Token(type='RPAREN', value=')', lineno=6, index=102, end=103)
Token(type='SEMI', value=';', lineno=6, index=103, end=104)
Token(type='PRINT', value='print', lineno=7, index=109, end=114)
Token(type='LPAREN', value='(', lineno=7, index=114, end=115)
Token(type='ID', value='i', lineno=7, index=115, end=116)
Token(type='RPAREN', value=')', lineno=7, index=116, end=117)
Token(type='SEMI', value=';', lineno=7, index=117, end=118)
Token(type='PRINT', value='print', lineno=8, index=123, end=128)
Token(type='LPAREN', value='(', lineno=8, index=128, end=129)
Token(type='RPAREN', value=')', lineno=8, index=129, end=130)
Token(type='SEMI', value=';', lineno=8, index=130, end=131)
Token(type='RETURN', value='return', lineno=9, index=136, end=142)
Token(type='INT_CONST', value='0', lineno=9, index=143, end=144)
Token(type='SEMI', value=';', lineno=9, index=144, end=145)
Token(type='RBRACE', value='}', lineno=10, index=146, end=147)
