Token(type='INT', value='int', lineno=2, index=26, end=29)
Token(type='ID', value='j', lineno=2, index=30, end=31)
Token(type='EQUALS', value='=', lineno=2, index=32, end=33)
Token(type='INT_CONST', value='3', lineno=2, index=34, end=35)
Token(type='SEMI', value=';', lineno=2, index=35, end=36)
Token(type='INT', value='int', lineno=3, index=68, end=71)
Token(type='ID', value='main', lineno=3, index=72, end=76)
Token(type='LPAREN', value='(', lineno=3, index=77, end=78)
Token(type='RPAREN', value=')', lineno=3, index=78, end=79)
Token(type='LBRACE', value='{', lineno=3, index=80, end=81)
Token(type='INT', value='int', lineno=4, index=84, end=87)
Token(type='ID', value='i', lineno=4, index=88, end=89)
Token(type='EQUALS', value='=', lineno=4, index=90, end=91)
Token(type='ID', value='j', lineno=4, index=92, end=93)
Token(type='SEMI', value=';', lineno=4, index=93, end=94)
Token(type='INT', value='int', lineno=5, index=97, end=100)
Token(type='ID', value='k', lineno=5, index=101, end=102)
Token(type='EQUALS', value='=', lineno=5, index=103, end=104)
Token(type='INT_CONST', value='3', lineno=5, index=105, end=106)
Token(type='SEMI', value=';', lineno=5, index=106, end=107)
Token(type='INT', value='int', lineno=6, index=110, end=113)
Token(type='ID', value='p', lineno=6, index=114, end=115)
Token(type='EQUALS', value='=', lineno=6, index=116, end=117)
Token(type='INT_CONST', value='2', lineno=6, index=118, end=119)
Token(type='TIMES', value='*', lineno=6, index=120, end=121)
Token(type='ID', value='j', lineno=6, index=122, end=123)
Token(type='SEMI', value=';', lineno=6, index=123, end=124)
Token(type='ASSERT', value='assert', lineno=7, index=127, end=133)
Token(type='LPAREN', value='(', lineno=7, index=133, end=134)
Token(type='ID', value='p', lineno=7, index=134, end=135)
Token(type='EQ', value='==', lineno=7, index=136, end=138)
Token(type='INT_CONST', value='2', lineno=7, index=139, end=140)
Token(type='TIMES', value='*', lineno=7, index=141, end=142)
Token(type='ID', value='i', lineno=7, index=143, end=144)
Token(type='RPAREN', value=')', lineno=7, index=144, end=145)
Token(type='SEMI', value=';', lineno=7, index=145, end=146)
Token(type='RBRACE', value='}', lineno=8, index=147, end=148)
