Token(type='INT', value='int', lineno=1, index=0, end=3)
Token(type='ID', value='main', lineno=1, index=4, end=8)
Token(type='LPAREN', value='(', lineno=1, index=8, end=9)
Token(type='RPAREN', value=')', lineno=1, index=9, end=10)
Token(type='LBRACE', value='{', lineno=2, index=11, end=12)
Token(type='CHAR', value='char', lineno=3, index=13, end=17)
Token(type='ID', value='A', lineno=3, index=18, end=19)
Token(type='LBRACKET', value='[', lineno=3, index=19, end=20)
Token(type='RBRACKET', value=']', lineno=3, index=20, end=21)
Token(type='EQUALS', value='=', lineno=3, index=22, end=23)
Token(type='STRING_LITERAL', value='"#define MAX 10"', lineno=3, index=24, end=40)
Token(type='SEMI', value=';', lineno=3, index=40, end=41)
Token(type='CHAR', value='char', lineno=4, index=42, end=46)
Token(type='ID', value='B', lineno=4, index=47, end=48)
Token(type='LBRACKET', value='[', lineno=4, index=48, end=49)
Token(type='RBRACKET', value=']', lineno=4, index=50, end=51)
Token(type='EQUALS', value='=', lineno=4, index=52, end=53)
Lexical error: Unterminated string literal at 4:14
Token(type='CHAR', value='char', lineno=4, index=62, end=66)
Token(type='ID', value='ch', lineno=4, index=67, end=69)
Token(type='EQUALS', value='=', lineno=4, index=71, end=72)
Token(type='CHAR_CONST', value="'B'", lineno=4, index=73, end=76)
Token(type='SEMI', value=';', lineno=4, index=76, end=77)
Token(type='ID', value='unsigned', lineno=5, index=78, end=86)
Token(type='INT', value='int', lineno=5, index=87, end=90)
Token(type='ID', value='a', lineno=5, index=91, end=92)
Token(type='EQUALS', value='=', lineno=5, index=93, end=94)
Token(type='INT_CONST', value='1', lineno=5, index=95, end=96)
Token(type='SEMI', value=';', lineno=5, index=96, end=97)
Token(type='PRINT', value='print', lineno=6, index=98, end=103)
Token(type='LPAREN', value='(', lineno=6, index=103, end=104)
Token(type='STRING_LITERAL', value='"String = "', lineno=6, index=104, end=115)
Token(type='COMMA', value=',', lineno=6, index=115, end=116)
Token(type='ID', value='A', lineno=6, index=117, end=118)
Token(type='COMMA', value=',', lineno=6, index=118, end=119)
Token(type='STRING_LITERAL', value='" Value of Pi = 3.14"', lineno=6, index=120, end=141)
Token(type='RPAREN', value=')', lineno=6, index=141, end=142)
Token(type='SEMI', value=';', lineno=6, index=142, end=143)
Token(type='RETURN', value='return', lineno=8, index=147, end=153)
Token(type='INT_CONST', value='0', lineno=8, index=154, end=155)
Token(type='SEMI', value=';', lineno=8, index=155, end=156)
Token(type='RBRACE', value='}', lineno=9, index=157, end=158)
