Token(type='INT', value='int', lineno=3, index=15, end=18)
Token(type='ID', value='main', lineno=3, index=19, end=23)
Token(type='LPAREN', value='(', lineno=3, index=23, end=24)
Token(type='RPAREN', value=')', lineno=3, index=24, end=25)
Token(type='LBRACE', value='{', lineno=3, index=26, end=27)
Token(type='INT', value='int', lineno=4, index=32, end=35)
Token(type='ID', value='a', lineno=4, index=36, end=37)
Token(type='COMMA', value=',', lineno=4, index=37, end=38)
Token(type='ID', value='b', lineno=4, index=39, end=40)
Token(type='COMMA', value=',', lineno=4, index=40, end=41)
Token(type='ID', value='c', lineno=4, index=42, end=43)
Token(type='SEMI', value=';', lineno=4, index=43, end=44)
Token(type='INT', value='int', lineno=5, index=49, end=52)
Token(type='ID', value='perimeter', lineno=5, index=53, end=62)
Token(type='SEMI', value=';', lineno=5, index=62, end=63)
Token(type='READ', value='read', lineno=6, index=68, end=72)
Token(type='LPAREN', value='(', lineno=6, index=72, end=73)
Token(type='ID', value='a', lineno=6, index=73, end=74)
Token(type='RPAREN', value=')', lineno=6, index=74, end=75)
Token(type='SEMI', value=';', lineno=6, index=75, end=76)
Token(type='READ', value='read', lineno=7, index=81, end=85)
Token(type='LPAREN', value='(', lineno=7, index=85, end=86)
Token(type='ID', value='b', lineno=7, index=86, end=87)
Token(type='RPAREN', value=')', lineno=7, index=87, end=88)
Token(type='SEMI', value=';', lineno=7, index=88, end=89)
Token(type='READ', value='read', lineno=8, index=94, end=98)
Token(type='LPAREN', value='(', lineno=8, index=98, end=99)
Token(type='ID', value='c', lineno=8, index=99, end=100)
Token(type='RPAREN', value=')', lineno=8, index=100, end=101)
Token(type='SEMI', value=';', lineno=8, index=101, end=102)
Token(type='ID', value='perimeter', lineno=12, index=169, end=178)
Token(type='EQUALS', value='=', lineno=12, index=179, end=180)
Token(type='ID', value='a', lineno=12, index=181, end=182)
Token(type='PLUS', value='+', lineno=12, index=183, end=184)
Token(type='ID', value='b', lineno=12, index=185, end=186)
Token(type='PLUS', value='+', lineno=12, index=187, end=188)
Token(type='ID', value='c', lineno=12, index=189, end=190)
Token(type='SEMI', value=';', lineno=12, index=190, end=191)
Token(type='PRINT', value='print', lineno=13, index=196, end=201)
Token(type='LPAREN', value='(', lineno=13, index=201, end=202)
Token(type='STRING_LITERAL', value='"The perimeter of the triangle is: "', lineno=13, index=202, end=238)
Token(type='COMMA', value=',', lineno=13, index=238, end=239)
Token(type='ID', value='perimeter', lineno=13, index=240, end=249)
Token(type='RPAREN', value=')', lineno=13, index=249, end=250)
Token(type='SEMI', value=';', lineno=13, index=250, end=251)
Token(type='PRINT', value='print', lineno=14, index=256, end=261)
Token(type='LPAREN', value='(', lineno=14, index=261, end=262)
Token(type='RPAREN', value=')', lineno=14, index=262, end=263)
Token(type='SEMI', value=';', lineno=14, index=263, end=264)
Token(type='RETURN', value='return', lineno=15, index=269, end=275)
Token(type='INT_CONST', value='0', lineno=15, index=276, end=277)
Token(type='SEMI', value=';', lineno=15, index=277, end=278)
Token(type='RBRACE', value='}', lineno=16, index=279, end=280)
Lexical error: Unterminated string literal at 17:2
Token(type='ID', value='error', lineno=17, index=299, end=304)
Lexical error: Unterminated string literal at 17:7
