Token(type='ASSERT', value='assert', lineno=14, index=194, end=200)
Token(type='BREAK', value='break', lineno=15, index=201, end=206)
Token(type='CHAR', value='char', lineno=16, index=207, end=211)
Token(type='ELSE', value='else', lineno=17, index=212, end=216)
Token(type='FOR', value='for', lineno=18, index=217, end=220)
Token(type='IF', value='if', lineno=19, index=221, end=223)
Token(type='INT', value='int', lineno=20, index=224, end=227)
Token(type='PRINT', value='print', lineno=21, index=228, end=233)
Token(type='READ', value='read', lineno=22, index=234, end=238)
Token(type='RETURN', value='return', lineno=23, index=239, end=245)
Token(type='VOID', value='void', lineno=24, index=246, end=250)
Token(type='WHILE', value='while', lineno=25, index=251, end=256)
Token(type='ID', value='foo_', lineno=28, index=276, end=280)
Token(type='ID', value='_', lineno=29, index=281, end=282)
Token(type='ID', value='bar239_foo', lineno=29, index=283, end=293)
Token(type='INT_CONST', value='2', lineno=32, index=311, end=312)
Token(type='MINUS', value='-', lineno=33, index=313, end=314)
Token(type='INT_CONST', value='3', lineno=33, index=314, end=315)
Token(type='CHAR_CONST', value="'\\n'", lineno=36, index=334, end=338)
Token(type='CHAR_CONST', value="'\\\\'", lineno=37, index=339, end=343)
Token(type='CHAR_CONST', value="'\\''", lineno=38, index=344, end=348)
Token(type='CHAR_CONST', value="' '", lineno=39, index=349, end=352)
Token(type='STRING_LITERAL', value='"foooo bar \\\' \\\' \\r \\t \\n \\\\ \\"foo\\""', lineno=42, index=373, end=410)
Token(type='PLUS', value='+', lineno=45, index=428, end=429)
Token(type='MINUS', value='-', lineno=46, index=430, end=431)
Token(type='TIMES', value='*', lineno=47, index=432, end=433)
Token(type='DIVIDE', value='/', lineno=48, index=434, end=435)
Token(type='MOD', value='%', lineno=49, index=436, end=437)
Token(type='LE', value='<=', lineno=50, index=438, end=440)
Token(type='LT', value='<', lineno=51, index=441, end=442)
Token(type='GE', value='>=', lineno=52, index=443, end=445)
Token(type='GT', value='>', lineno=53, index=446, end=447)
Token(type='EQ', value='==', lineno=54, index=448, end=450)
Token(type='NE', value='!=', lineno=55, index=451, end=453)
Token(type='OR', value='||', lineno=56, index=454, end=456)
Token(type='AND', value='&&', lineno=57, index=457, end=459)
Token(type='NOT', value='!', lineno=58, index=460, end=461)
Token(type='EQUALS', value='=', lineno=61, index=480, end=481)
Token(type='LPAREN', value='(', lineno=64, index=500, end=501)
Token(type='RPAREN', value=')', lineno=65, index=502, end=503)
Token(type='LBRACKET', value='[', lineno=66, index=504, end=505)
Token(type='RBRACKET', value=']', lineno=67, index=506, end=507)
Token(type='LBRACE', value='{', lineno=68, index=508, end=509)
Token(type='RBRACE', value='}', lineno=69, index=510, end=511)
Token(type='COMMA', value=',', lineno=70, index=512, end=513)
Token(type='SEMI', value=';', lineno=71, index=514, end=515)
Token(type='INT_CONST', value='9898', lineno=74, index=531, end=535)
Token(type='ID', value='abcde', lineno=74, index=535, end=540)
Token(type='PLUS', value='+', lineno=75, index=541, end=542)
Token(type='MINUS', value='-', lineno=75, index=542, end=543)
Token(type='TIMES', value='*', lineno=75, index=543, end=544)
Token(type='DIVIDE', value='/', lineno=75, index=544, end=545)
Token(type='MOD', value='%', lineno=75, index=545, end=546)
Token(type='LE', value='<=', lineno=75, index=546, end=548)
Token(type='LT', value='<', lineno=75, index=548, end=549)
Token(type='GE', value='>=', lineno=75, index=549, end=551)
Token(type='GT', value='>', lineno=75, index=551, end=552)
Token(type='OR', value='||', lineno=75, index=552, end=554)
Token(type='EQ', value='==', lineno=75, index=554, end=556)
Token(type='NOT', value='!', lineno=75, index=556, end=557)
Token(type='NE', value='!=', lineno=75, index=557, end=559)
Token(type='AND', value='&&', lineno=75, index=559, end=561)
Token(type='CHAR_CONST', value="'abc?'", lineno=76, index=562, end=568)
