Token(type='INT', value='int', lineno=1, index=0, end=3)
Token(type='ID', value='main', lineno=1, index=4, end=8)
Token(type='LPAREN', value='(', lineno=1, index=8, end=9)
Token(type='RPAREN', value=')', lineno=1, index=9, end=10)
Token(type='LBRACE', value='{', lineno=2, index=11, end=12)
Token(type='INT', value='int', lineno=3, index=14, end=17)
Token(type='ID', value='a', lineno=3, index=18, end=19)
Token(type='EQUALS', value='=', lineno=3, index=20, end=21)
Token(type='INT_CONST', value='1', lineno=3, index=22, end=23)
Token(type='COMMA', value=',', lineno=3, index=23, end=24)
Token(type='ID', value='b', lineno=3, index=25, end=26)
Token(type='EQUALS', value='=', lineno=3, index=26, end=27)
Token(type='INT_CONST', value='0', lineno=3, index=27, end=28)
Token(type='SEMI', value=';', lineno=3, index=28, end=29)
Token(type='IF', value='if', lineno=5, index=32, end=34)
Token(type='LPAREN', value='(', lineno=5, index=34, end=35)
Token(type='ID', value='a', lineno=5, index=35, end=36)
Token(type='GE', value='>=', lineno=5, index=37, end=39)
Token(type='INT_CONST', value='1', lineno=5, index=40, end=41)
Token(type='AND', value='&&', lineno=5, index=42, end=44)
Token(type='ID', value='a', lineno=5, index=45, end=46)
Token(type='LE', value='<=', lineno=5, index=47, end=49)
Token(type='INT_CONST', value='10', lineno=5, index=50, end=52)
Token(type='RPAREN', value=')', lineno=5, index=52, end=53)
Token(type='ID', value='b', lineno=6, index=58, end=59)
Token(type='PLUS', value='+', lineno=6, index=59, end=60)
Token(type='PLUS', value='+', lineno=6, index=60, end=61)
Token(type='SEMI', value=';', lineno=6, index=61, end=62)
Token(type='ELSE', value='else', lineno=8, index=65, end=69)
Token(type='LBRACE', value='{', lineno=9, index=77, end=78)
Token(type='ID', value='b', lineno=9, index=80, end=81)
Token(type='MINUS', value='-', lineno=9, index=81, end=82)
Token(type='MINUS', value='-', lineno=9, index=82, end=83)
Token(type='SEMI', value=';', lineno=9, index=83, end=84)
Lexical error: Unterminated comment at 10:10
