Token(type='ASSERT', value='assert', lineno=6, index=92, end=98)
Token(type='BREAK', value='break', lineno=7, index=99, end=104)
Token(type='CHAR', value='char', lineno=8, index=105, end=109)
Token(type='ELSE', value='else', lineno=9, index=110, end=114)
Token(type='FOR', value='for', lineno=10, index=115, end=118)
Token(type='IF', value='if', lineno=11, index=119, end=121)
Token(type='INT', value='int', lineno=12, index=122, end=125)
Token(type='PRINT', value='print', lineno=13, index=126, end=131)
Token(type='READ', value='read', lineno=14, index=132, end=136)
Token(type='RETURN', value='return', lineno=15, index=137, end=143)
Token(type='VOID', value='void', lineno=16, index=144, end=148)
Token(type='WHILE', value='while', lineno=17, index=149, end=154)
Token(type='ID', value='foo_', lineno=20, index=171, end=175)
Token(type='ID', value='_', lineno=21, index=176, end=177)
Token(type='ID', value='bar239_foo', lineno=21, index=178, end=188)
Token(type='INT_CONST', value='2', lineno=24, index=203, end=204)
Token(type='MINUS', value='-', lineno=25, index=205, end=206)
Token(type='INT_CONST', value='3', lineno=25, index=206, end=207)
Token(type='PLUS', value='+', lineno=28, index=222, end=223)
Token(type='MINUS', value='-', lineno=29, index=224, end=225)
Token(type='TIMES', value='*', lineno=30, index=226, end=227)
Token(type='DIVIDE', value='/', lineno=31, index=228, end=229)
Token(type='MOD', value='%', lineno=32, index=230, end=231)
Token(type='LE', value='<=', lineno=33, index=232, end=234)
Token(type='LT', value='<', lineno=34, index=235, end=236)
Token(type='GE', value='>=', lineno=35, index=237, end=239)
Token(type='GT', value='>', lineno=36, index=240, end=241)
Token(type='EQ', value='==', lineno=37, index=242, end=244)
Token(type='NE', value='!=', lineno=38, index=245, end=247)
Token(type='OR', value='||', lineno=39, index=248, end=250)
Token(type='AND', value='&&', lineno=40, index=251, end=253)
Token(type='NOT', value='!', lineno=41, index=254, end=255)
Token(type='EQUALS', value='=', lineno=44, index=271, end=272)
Token(type='LPAREN', value='(', lineno=47, index=288, end=289)
Token(type='RPAREN', value=')', lineno=48, index=290, end=291)
Token(type='LBRACKET', value='[', lineno=49, index=292, end=293)
Token(type='RBRACKET', value=']', lineno=50, index=294, end=295)
Token(type='LBRACE', value='{', lineno=51, index=296, end=297)
Token(type='RBRACE', value='}', lineno=52, index=298, end=299)
Token(type='COMMA', value=',', lineno=53, index=300, end=301)
Token(type='SEMI', value=';', lineno=54, index=302, end=303)
Token(type='INT_CONST', value='9898', lineno=57, index=319, end=323)
Token(type='ID', value='abcde', lineno=57, index=323, end=328)
Token(type='PLUS', value='+', lineno=58, index=329, end=330)
Token(type='MINUS', value='-', lineno=58, index=330, end=331)
Token(type='TIMES', value='*', lineno=58, index=331, end=332)
Token(type='DIVIDE', value='/', lineno=58, index=332, end=333)
Token(type='MOD', value='%', lineno=58, index=333, end=334)
Token(type='LE', value='<=', lineno=58, index=334, end=336)
Token(type='LT', value='<', lineno=58, index=336, end=337)
Token(type='GE', value='>=', lineno=58, index=337, end=339)
Token(type='GT', value='>', lineno=58, index=339, end=340)
Token(type='OR', value='||', lineno=58, index=340, end=342)
Token(type='EQ', value='==', lineno=58, index=342, end=344)
Token(type='NOT', value='!', lineno=58, index=344, end=345)
Token(type='NE', value='!=', lineno=58, index=345, end=347)
Token(type='AND', value='&&', lineno=58, index=347, end=349)
