Token(type='INT', value='int', lineno=2, index=32, end=35)
Token(type='ID', value='main', lineno=2, index=36, end=40)
Token(type='LPAREN', value='(', lineno=2, index=40, end=41)
Token(type='RPAREN', value=')', lineno=2, index=41, end=42)
Token(type='LBRACE', value='{', lineno=3, index=43, end=44)
Token(type='INT', value='int', lineno=4, index=47, end=50)
Token(type='ID', value='x', lineno=4, index=51, end=52)
Token(type='SEMI', value=';', lineno=4, index=52, end=53)
Token(type='ID', value='x', lineno=5, index=56, end=57)
Lexical error: Illegal character '$' at 5:5
Token(type='EQUALS', value='=', lineno=5, index=59, end=60)
Token(type='INT_CONST', value='5', lineno=5, index=61, end=62)
Token(type='SEMI', value=';', lineno=5, index=62, end=63)
Token(type='RBRACE', value='}', lineno=6, index=64, end=65)
