Token(type='INT', value='int', lineno=3, index=15, end=18)
Token(type='ID', value='main', lineno=3, index=19, end=23)
Token(type='LPAREN', value='(', lineno=3, index=24, end=25)
Token(type='RPAREN', value=')', lineno=3, index=25, end=26)
Token(type='LBRACE', value='{', lineno=3, index=27, end=28)
Token(type='INT', value='int', lineno=4, index=33, end=36)
Token(type='ID', value='v', lineno=4, index=37, end=38)
Token(type='LBRACKET', value='[', lineno=4, index=38, end=39)
Token(type='RBRACKET', value=']', lineno=4, index=39, end=40)
Token(type='EQUALS', value='=', lineno=4, index=41, end=42)
Token(type='LBRACE', value='{', lineno=4, index=43, end=44)
Token(type='INT_CONST', value='1', lineno=4, index=44, end=45)
Token(type='COMMA', value=',', lineno=4, index=45, end=46)
Token(type='INT_CONST', value='2', lineno=4, index=47, end=48)
Token(type='COMMA', value=',', lineno=4, index=48, end=49)
Token(type='INT_CONST', value='3', lineno=4, index=50, end=51)
Token(type='COMMA', value=',', lineno=4, index=51, end=52)
Token(type='INT_CONST', value='4', lineno=4, index=53, end=54)
Token(type='COMMA', value=',', lineno=4, index=54, end=55)
Token(type='INT_CONST', value='5', lineno=4, index=56, end=57)
Token(type='RBRACE', value='}', lineno=4, index=57, end=58)
Token(type='SEMI', value=';', lineno=4, index=58, end=59)
Token(type='INT', value='int', lineno=5, index=64, end=67)
Token(type='ID', value='k', lineno=5, index=68, end=69)
Token(type='EQUALS', value='=', lineno=5, index=70, end=71)
Token(type='INT_CONST', value='3', lineno=5, index=72, end=73)
Token(type='SEMI', value=';', lineno=5, index=73, end=74)
Token(type='INT', value='int', lineno=6, index=79, end=82)
Token(type='ID', value='p', lineno=6, index=83, end=84)
Token(type='EQUALS', value='=', lineno=6, index=85, end=86)
Token(type='ID', value='v', lineno=6, index=87, end=88)
Token(type='LBRACKET', value='[', lineno=6, index=88, end=89)
Token(type='ID', value='k', lineno=6, index=89, end=90)
Token(type='RBRACKET', value=']', lineno=6, index=90, end=91)
Token(type='SEMI', value=';', lineno=6, index=91, end=92)
Token(type='ASSERT', value='assert', lineno=7, index=97, end=103)
Token(type='LPAREN', value='(', lineno=7, index=103, end=104)
Token(type='ID', value='p', lineno=7, index=104, end=105)
Token(type='EQ', value='==', lineno=7, index=106, end=108)
Token(type='INT_CONST', value='4', lineno=7, index=109, end=110)
Token(type='RPAREN', value=')', lineno=7, index=110, end=111)
Token(type='SEMI', value=';', lineno=7, index=111, end=112)
Token(type='RETURN', value='return', lineno=8, index=117, end=123)
Token(type='INT_CONST', value='0', lineno=8, index=124, end=125)
Token(type='SEMI', value=';', lineno=8, index=125, end=126)
Token(type='RBRACE', value='}', lineno=9, index=127, end=128)
