Token(type='INT', value='int', lineno=3, index=15, end=18)
Token(type='ID', value='MAX', lineno=3, index=19, end=22)
Token(type='EQUALS', value='=', lineno=3, index=23, end=24)
Token(type='INT_CONST', value='4', lineno=3, index=25, end=26)
Token(type='SEMI', value=';', lineno=3, index=26, end=27)
Token(type='INT', value='int', lineno=5, index=29, end=32)
Token(type='ID', value='main', lineno=5, index=33, end=37)
Token(type='LPAREN', value='(', lineno=5, index=37, end=38)
Token(type='RPAREN', value=')', lineno=5, index=38, end=39)
Token(type='LBRACE', value='{', lineno=5, index=40, end=41)
Token(type='INT', value='int', lineno=6, index=46, end=49)
Token(type='ID', value='var', lineno=6, index=50, end=53)
Token(type='LBRACKET', value='[', lineno=6, index=53, end=54)
Token(type='RBRACKET', value=']', lineno=6, index=54, end=55)
Token(type='EQUALS', value='=', lineno=6, index=56, end=57)
Token(type='LBRACE', value='{', lineno=6, index=58, end=59)
Token(type='INT_CONST', value='10', lineno=6, index=59, end=61)
Token(type='COMMA', value=',', lineno=6, index=61, end=62)
Token(type='INT_CONST', value='20', lineno=6, index=63, end=65)
Token(type='COMMA', value=',', lineno=6, index=65, end=66)
Token(type='INT_CONST', value='40', lineno=6, index=67, end=69)
Token(type='COMMA', value=',', lineno=6, index=69, end=70)
Token(type='INT_CONST', value='80', lineno=6, index=71, end=73)
Token(type='RBRACE', value='}', lineno=6, index=73, end=74)
Token(type='SEMI', value=';', lineno=6, index=74, end=75)
Token(type='INT', value='int', lineno=7, index=80, end=83)
Token(type='ID', value='aux', lineno=7, index=84, end=87)
Token(type='SEMI', value=';', lineno=7, index=87, end=88)
Token(type='ID', value='aux', lineno=8, index=93, end=96)
Token(type='EQUALS', value='=', lineno=8, index=97, end=98)
Token(type='ID', value='var', lineno=8, index=99, end=102)
Token(type='LBRACKET', value='[', lineno=8, index=102, end=103)
Token(type='INT_CONST', value='0', lineno=8, index=103, end=104)
Token(type='RBRACKET', value=']', lineno=8, index=104, end=105)
Token(type='SEMI', value=';', lineno=8, index=105, end=106)
Token(type='FOR', value='for', lineno=9, index=111, end=114)
Token(type='LPAREN', value='(', lineno=9, index=114, end=115)
Token(type='INT', value='int', lineno=9, index=115, end=118)
Token(type='ID', value='i', lineno=9, index=119, end=120)
Token(type='EQUALS', value='=', lineno=9, index=121, end=122)
Token(type='INT_CONST', value='0', lineno=9, index=123, end=124)
Token(type='SEMI', value=';', lineno=9, index=124, end=125)
Token(type='ID', value='i', lineno=9, index=126, end=127)
Token(type='LT', value='<', lineno=9, index=128, end=129)
Token(type='ID', value='MAX', lineno=9, index=130, end=133)
Token(type='SEMI', value=';', lineno=9, index=133, end=134)
Token(type='ID', value='i', lineno=9, index=135, end=136)
Token(type='EQUALS', value='=', lineno=9, index=137, end=138)
Token(type='ID', value='i', lineno=9, index=139, end=140)
Token(type='PLUS', value='+', lineno=9, index=140, end=141)
Token(type='INT_CONST', value='1', lineno=9, index=141, end=142)
Token(type='RPAREN', value=')', lineno=9, index=142, end=143)
Token(type='LBRACE', value='{', lineno=9, index=144, end=145)
Token(type='ASSERT', value='assert', lineno=10, index=154, end=160)
Token(type='LPAREN', value='(', lineno=10, index=160, end=161)
Token(type='ID', value='var', lineno=10, index=161, end=164)
Token(type='LBRACKET', value='[', lineno=10, index=164, end=165)
Token(type='ID', value='i', lineno=10, index=165, end=166)
Token(type='RBRACKET', value=']', lineno=10, index=166, end=167)
Token(type='EQ', value='==', lineno=10, index=168, end=170)
Token(type='ID', value='aux', lineno=10, index=171, end=174)
Token(type='RPAREN', value=')', lineno=10, index=174, end=175)
Token(type='SEMI', value=';', lineno=10, index=175, end=176)
Token(type='ID', value='aux', lineno=11, index=185, end=188)
Token(type='EQUALS', value='=', lineno=11, index=189, end=190)
Token(type='ID', value='aux', lineno=11, index=191, end=194)
Token(type='TIMES', value='*', lineno=11, index=195, end=196)
Token(type='INT_CONST', value='2', lineno=11, index=197, end=198)
Token(type='SEMI', value=';', lineno=11, index=198, end=199)
Token(type='RBRACE', value='}', lineno=12, index=204, end=205)
Token(type='RETURN', value='return', lineno=13, index=210, end=216)
Token(type='INT_CONST', value='0', lineno=13, index=217, end=218)
Token(type='SEMI', value=';', lineno=13, index=218, end=219)
Token(type='RBRACE', value='}', lineno=14, index=220, end=221)
Lexical error: Illegal character '&' at 15:2
