Token(type='INT', value='int', lineno=2, index=21, end=24)
Token(type='ID', value='main', lineno=2, index=25, end=29)
Token(type='LPAREN', value='(', lineno=2, index=30, end=31)
Token(type='RPAREN', value=')', lineno=2, index=31, end=32)
Token(type='LBRACE', value='{', lineno=2, index=33, end=34)
Token(type='INT', value='int', lineno=3, index=37, end=40)
Token(type='ID', value='k', lineno=3, index=41, end=42)
Token(type='EQUALS', value='=', lineno=3, index=43, end=44)
Token(type='INT_CONST', value='3', lineno=3, index=45, end=46)
Token(type='SEMI', value=';', lineno=3, index=46, end=47)
Token(type='INT', value='int', lineno=4, index=50, end=53)
Token(type='ID', value='p', lineno=4, index=54, end=55)
Token(type='EQUALS', value='=', lineno=4, index=56, end=57)
Token(type='INT_CONST', value='2', lineno=4, index=58, end=59)
Token(type='TIMES', value='*', lineno=4, index=60, end=61)
Token(type='ID', value='k', lineno=4, index=62, end=63)
Token(type='SEMI', value=';', lineno=4, index=63, end=64)
Token(type='RETURN', value='return', lineno=5, index=67, end=73)
Token(type='ID', value='p', lineno=5, index=74, end=75)
Token(type='SEMI', value=';', lineno=5, index=75, end=76)
Token(type='RBRACE', value='}', lineno=6, index=77, end=78)
