Token(type='INT', value='int', lineno=1, index=0, end=3)
Token(type='ID', value='main', lineno=1, index=4, end=8)
Token(type='LPAREN', value='(', lineno=1, index=9, end=10)
Token(type='RPAREN', value=')', lineno=1, index=10, end=11)
Token(type='LBRACE', value='{', lineno=1, index=12, end=13)
Token(type='INT', value='int', lineno=2, index=18, end=21)
Token(type='ID', value='i', lineno=2, index=22, end=23)
Token(type='EQUALS', value='=', lineno=2, index=24, end=25)
Token(type='INT_CONST', value='1', lineno=2, index=26, end=27)
Token(type='SEMI', value=';', lineno=2, index=27, end=28)
Token(type='CHAR', value='char', lineno=3, index=33, end=37)
Token(type='ID', value='s', lineno=3, index=38, end=39)
Token(type='EQUALS', value='=', lineno=3, index=40, end=41)
Token(type='INT_CONST', value='64', lineno=3, index=42, end=44)
Token(type='SEMI', value=';', lineno=3, index=44, end=45)
Token(type='PRINT', value='print', lineno=4, index=50, end=55)
Token(type='LPAREN', value='(', lineno=4, index=55, end=56)
Token(type='ID', value='s', lineno=4, index=56, end=57)
Token(type='PLUS', value='+', lineno=4, index=58, end=59)
Token(type='INT_CONST', value='32', lineno=4, index=60, end=62)
Token(type='RPAREN', value=')', lineno=4, index=62, end=63)
Token(type='SEMI', value=';', lineno=4, index=63, end=64)
Token(type='PRINT', value='print', lineno=5, index=69, end=74)
Token(type='LPAREN', value='(', lineno=5, index=74, end=75)
Token(type='RPAREN', value=')', lineno=5, index=75, end=76)
Token(type='SEMI', value=';', lineno=5, index=76, end=77)
Token(type='RETURN', value='return', lineno=6, index=82, end=88)
Token(type='LPAREN', value='(', lineno=6, index=88, end=89)
Token(type='INT_CONST', value='0', lineno=6, index=89, end=90)
Token(type='RPAREN', value=')', lineno=6, index=90, end=91)
Token(type='SEMI', value=';', lineno=6, index=91, end=92)
Token(type='RBRACE', value='}', lineno=7, index=93, end=94)
Lexical error: Illegal character '@' at 8:2
